-- Initial weight-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weight-watcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable weight-watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:       -Wall
  build-depends:       base
                     , scotty ==0.9.1
                     , wai-extra ==3.0.7.1
                     , transformers ==0.3.0.0
                     , time ==1.4.2
                     , aeson
                     , persistent ==2.1.3
                     , persistent-postgresql ==2.1.5
                     , persistent-template ==2.1.3
                     , monad-logger
                     , resourcet
                     , text
                     , heroku >= 0.1.2.1
                     , mtl
                     , data-default
                     , warp ==3.0.12.1
                     , wai ==3.0.2.3
                     , http-types
  -- hs-source-dirs:      
  default-language:    Haskell2010
