-- Initial weight-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weight-watcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lubomír Sedlář
maintainer:          lsedlar@redhat.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable weight-watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:       -Wall
  build-depends:       base >=4.6 && <4.7
                     , scotty
                     , wai-extra
                     , transformers
                     , time
                     , aeson
                     , bytestring
                     , old-locale
                     , flock
                     , split
                     , directory
  -- hs-source-dirs:      
  default-language:    Haskell2010
