-- Initial weight-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weight-watcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable weight-watcher
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Model
                     , WebService
                     , Files
  -- other-extensions:    
  ghc-options:       -Wall
  build-depends:       base
                     , scotty
                     , wai-extra
                     , transformers
                     , time
                     , aeson
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , monad-logger
                     , resourcet
                     , text
                     , mtl
                     , data-default
                     , warp
                     , wai
                     , http-types
                     , heroku
                     , file-embed
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
