-- Initial weight-watcher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                weight-watcher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lubomír Sedlář
maintainer:          lubomir.sedlar@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag sqlite
    description:    Use sqlite instead of postgres
    default:        False


executable weight-watcher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:       -Wall
  build-depends:       base
                     , scotty
                     , wai-extra
                     , transformers
                     , time
                     , aeson
                     , bytestring
                     , old-locale
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , heroku
                     , monad-logger
                     , resourcet
                     , text
                     , text-format
                     , monad-control
  if flag(sqlite)
      build-depends:   sqlite
                     , persistent-sqlite
      cpp-options: -DSQLite
  -- hs-source-dirs:      
  default-language:    Haskell2010
